# restsoap

./: pom.xml
src/main/java/framework/: Log.java  Settings.java
src/main/java/rest/: BaseApi.java  Client.java  DataGetter.java  PlaceholderApi.java  PostsClient.java  Response.java
src/main/java/rest/PostsObjects/: Posts.java
src/main/java/rest/responseTypes/: Posts.java  WrongPosts.java
src/main/java/rest/testData/: incorrectData.json
src/main/java/soap/: BaseApi.java  CelsiusToFahrenheit.java  FahrenheitToCelsius.java
src/main/java/soap/responseTypes/: Celsius.java  Fahrenheit.java
src/main/java/soap/testData/: fahrenheitCorrectData.xml
src/main/java/soapClient/: AWSECommerceService.java  AWSECommerceServicePortType.java  Accessories.java  Arguments.java  Bin.java  BrowseNode.java  BrowseNodeLookup.java  BrowseNodeLookupRequest.java  BrowseNodeLookupResponse.java  BrowseNodes.java  Cart.java  CartAdd.java  CartAddRequest.java  CartAddResponse.java  CartClear.java  CartClearRequest.java  CartClearResponse.java  CartCreate.java  CartCreateRequest.java  CartCreateResponse.java  CartGet.java  CartGetRequest.java  CartGetResponse.java  CartItem.java  CartItems.java  CartModify.java  CartModifyRequest.java  CartModifyResponse.java  Collections.java  CorrectedQuery.java  CustomerReviews.java  DecimalWithUnits.java  EditorialReview.java  EditorialReviews.java  Errors.java  HTTPHeaders.java  Image.java  ImageSet.java  Item.java  ItemAttributes.java  (+46 more)
src/main/resources/: api.properties  log4j.properties
src/test/java/rest/: RestTest.java
src/test/java/soap/: SoapTest.java
